#mysql\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql\u8FDE\u63A5\u8DEF\u5F84
spring.datasource.url=jdbc:mysql://localhost:3306/tables?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#\u914D\u7F6E\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#\u8BBE\u7F6E\u63A7\u5236\u53F0\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug\u65B9\u4FBF\u53CA\u65F6\u53D1\u73B0sql\u8BED\u53E5\u7684\u9519\u8BEF
logging.level.com.py.pycommunity=debug

#----------------------------------------------------------------------------------------------------------------------------
server.port=8083
server.servlet.context-path=/community

spring.thymeleaf.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
#--------------------------------------------------------------------------------------------------------------------------------
#logback\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B
#logging.level.com.nowcoder.community = debug
#\u6253\u5370\u65E5\u5FD7\u6587\u4EF6\u5230\u4E00\u4E2A\u56FA\u5B9A\u6587\u4EF6\u4E2D
#logging.file.name=f:/NiuKeSheQu/community's-log.log
#\u4E00\u822C\u5206\u51E0\u4E2A\u6587\u4EF6